    <select class="form-control" id="conversorTemperatura">
        <option disabled selected>Select type of convertion</option>
        <option id="1">Celsius - Fahrenheit</option>
        <option id="2">Celsius - Kelvin</option>
        <option id="3">Fahrenheit - Celsius</option>
        <option id="4">Fahrenheit - Kelvin</option>
        <option id="5">Kelvin - Fahrenheit</option>
        <option id="6">Kelvin - Celsius</option>
    </select>
    <input type="text" id="conversorNumber" class="form-control">
    <input type="text" id="conversorTempValue" class="form-control" disabled>
    <script type="text/javascript" src="script/conversorTemperature.js"></script>